{
  "name": "clean-query-params",
  "version": "0.0.1",
  "description": "Removes query parameters with empty values",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tannerjt/clean-query-params"
  },
  "bin": {
    "clean-query-params": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "url",
    "query"
  ],
  "author": "Joshua Tanner",
  "license": "MIT"
}
